{
  "name": "the-prism",
  "version": "3.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "author": "JcbSm",
  "license": "ISC",
  "dependencies": {
    "@sapphire/framework": "^1.0.2",
    "@sapphire/ts-config": "^2.3.1",
    "discord.js": "^13.0.0-dev.d6c43a5.1625832172",
    "pg": "^8.6.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/prism.js"
  },
  "devDependencies": {
    "@types/pg": "^8.6.1"
  }
}
